{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "declarationMap": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@@/*": [
        ".dumi/tmp/*"
      ],
      "moki-prettie-json": [
        "src"
      ],
      "moki-prettie-json/*": [
        "src/*",
        "*"
      ]
    }
  },
  "include": [
    ".dumirc.ts",
    "src/**/*"
  ]
}
